Суперглобальные переменные — Суперглобальные переменные - это встроенные переменные, которые всегда доступны во всех областях видимости

$GLOBALS — Ссылки на все переменные глобальной области видимости
$_SERVER — Информация о сервере и среде исполнения
$_GET — Переменные HTTP GET
$_POST — Переменные HTTP POST
$_FILES — Переменные файлов, загруженных по HTTP
$_REQUEST — Переменные HTTP-запроса
$_SESSION — Переменные сессии
$_ENV — Переменные окружения
$_COOKIE — HTTP Cookies
$php_errormsg — Предыдущее сообщение об ошибке
$HTTP_RAW_POST_DATA — Необработанные данные POST
$http_response_header — Заголовки ответов HTTP
$argc — Количество аргументов, переданных скрипту
$argv — Массив переданных скрипту аргументов
_____________________________________________________

if (isset($_POST['upload'])) {
	print_r($_FILES);
}
_____________________________________________________
if($_FILES && $_FILES['im']['error']==UPLOAD_ERR_OK) 
_____________________________________________________